{
  "name": "apiwithtypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc && nodemon ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabioNog/apiNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabioNog/apiNode/issues"
  },
  "homepage": "https://github.com/fabioNog/apiNode#readme",
  "devDependencies": {
    "nodemon": "^2.0.19",
    "typescript": "^4.8.2"
  }
}
